# db-testsuite

./: README.md  pom.xml
src/main/java/com/teksenz/debtestsuite/: TestJdbc.java
src/main/resources/: create-user.sql  setup-schema.sql
